spring.application.name=service-client
server.port=9050

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_clients
spring.data.mongodb.auto-index-creation=true

#Log
#logging.level.com.bootcamp.java=info
logging.level.com.bootcamp.java=debug
